# ERPsystem

./: README.md  pom.xml
src/main/java/erp/config/: AuthenticationFilter.java  BaseRootContextConfiguration.java  Bootstrap.java  JUnitConfiguration.java  RootContextConfiguration.java  SecurityBootstrap.java  SecurityConfig.java  ServletContextConfiguration.java
src/main/java/erp/config/annotation/: RestEndpoint.java  RestEndpointAdvice.java
src/main/java/erp/config/validation/: Past.java  PastOrToday.java  PastOrTodayValidator.java  PastValidator.java
src/main/java/erp/controller/: ExceptionHandlingAdvice.java  IndexController.java  ProgressController.java  ReportController.java  UserController.java
src/main/java/erp/controller/constants/: AttributeNames.java  ErrorKeys.java  SessionKeys.java  ViewNames.java
src/main/java/erp/domain/: Holiday.java  MissedDay.java  MissedDayType.java  Report.java  Team.java  User.java  UserRole.java
src/main/java/erp/dto/: BriefUserDto.java  CalendarDto.java  HolidayDto.java  MissedDayDto.java  ProgressDto.java  ReportDto.java  TeamDto.java  UserDto.java
src/main/java/erp/event/: RemoveUserEvent.java
src/main/java/erp/exceptions/: ApplyGroupByException.java  BooleanParseException.java  DateNotUniqueException.java  DateOrderException.java  DomainLogicException.java  DuplicateEmailException.java  DuplicateNameException.java  EntityNotFoundException.java  HolidayOccupiedDateException.java  InvalidDateException.java  MismatchPasswordException.java  TwoMissedDaysInOneDateException.java  UnknownGroupByException.java  UnknownMissedDayTypeException.java  UnknownRoleException.java  WorkloadIncompatibilityException.java
src/main/java/erp/repository/: HolidayRepository.java  MissedDayRepository.java  ReportRepository.java  TeamRepository.java  UserRepository.java
src/main/java/erp/restcontroller/: ProgressRestController.java  ReportRestController.java  TeamRestController.java  UserRestController.java
src/main/java/erp/service/: IAuthenticationService.java  ICalendarService.java  IDayCounterService.java  IHolidayService.java  IMailService.java  IMissedDayService.java  IPasswordService.java  IProgressService.java  IReportService.java  ITeamService.java  IUserService.java
src/main/java/erp/service/impl/: CalendarService.java  DayCounterService.java  DtoBuilder.java  HolidayService.java  MailService.java  MissedDayService.java  PasswordService.java  ProgressService.java  ReportService.java  TeamService.java  UserService.java
src/main/java/erp/utils/: DateOrderChecker.java  DateParser.java  DtoBuilder.java  GroupBy.java  MailServerSimulator.java  PasswordHashesGenerator.java
src/main/java/erp/validation/: DateBorder.java  Past.java  PastOrToday.java  PastOrTodayValidator.java  PastValidator.java  ValidationMessages.java
src/main/resources/: data.sql
src/test/java/erp/config/validation/: PastOrTodayTest.java  PastTest.java
src/test/java/erp/controller/: IndexControllerTest.java  ProgressControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/java/erp/service/impl/: AuthentificationServiceTest.java  CalendarServiceTest.java  DayCounterServiceAccessTest.java  DayCounterServiceTest.java  HolidayServiceAccessTest.java  HolidayServiceTest.java  MissedDayServiceTest.java  ProgressServiceAccessTest.java  ProgressServiceTest.java  ReportServiceAccessTest.java  ReportServiceTest.java  TeamServiceAccessTest.java  TeamServiceTest.java  UserServiceAccessTest.java  UserServiceTest.java
src/test/java/erp/utils/: DateParserTest.java
src/test/java/erp/validation/: PastOrTodayTest.java  PastTest.java
web/WEB-INF/: web.xml
web/WEB-INF/i18n/: errors.properties  errors_ru_RU.properties  messages.properties  messages_ru_RU.properties
web/WEB-INF/jsp/view/: error.jsp  error_plain.jsp  holiday.jsp  home.jsp  login.jsp  progress.jsp  user-delete.jsp  user-reports-component.jsp  user.jsp  user_modal.jsp  user_reports.jsp  user_settings.jsp
web/WEB-INF/pages/: index.jsp  user.jsp
web/WEB-INF/tags/template/: main.tag
web/resources/css/: login-logout-style.css  reports.css  style.css
web/resources/fonts/font-awesome/css/: font-awesome.css
web/resources/images/: Thumbs.db
web/resources/js/: bootstrap-datepicker.ru.js  custom_datepicker.js  dateParser.js  holiday.js  holiday_validate.js  monthpicker.js  password_validate.js  report.js  report_validate.js  select_checkbox.js  set_locale.js  user.js  user_validate.js  yearpicker.js
